server {
    listen       80;
    server_name  localhost;

    root /static-files; # Change to your static file directory

    autoindex on; # Enable directory listing

    location / {
        try_files $uri $uri/ =404;
    }
}